(org-web-track .
               [(20240424 756)
                ((emacs
                  (29 1))
                 (request
                   (0 3 0))
                 (enlive
                  (0 0 1)))
                "Web data tracking framework in org mode" tar
                ((:commit . "92e97112aa63cbe14f7727b157eb3c11239bf86c")
                 (:authors
                  ("p-snow" . "public@p-snow.org"))
                 (:maintainer "p-snow" . "public@p-snow.org")
                 (:keywords "org" "agenda" "web" "hypermedia")
                 (:url . "https://github.com/p-snow/org-web-track"))])
