(org-web-track .
               [(20240424 728)
                ((emacs
                  (29 1))
                 (request
                   (0 3 0))
                 (enlive
                  (0 0 1)))
                "Web data tracking framework in org mode" tar
                ((:commit . "6f536d04060be0259101c6b9119bb23971b6f92c")
                 (:authors
                  ("p-snow" . "public@p-snow.org"))
                 (:maintainer "p-snow" . "public@p-snow.org")
                 (:keywords "org" "agenda" "web" "hypermedia")
                 (:url . "https://github.com/p-snow/org-web-track"))])
