(org-web-track .
               [(20240609 629)
                ((emacs
                  (29 1))
                 (request
                   (0 3 0))
                 (enlive
                  (0 0 1)))
                "Web data tracking framework in org mode" tar
                ((:commit . "4fc953c97c50a1099023cd9f8cb982b10eedce8c")
                 (:authors
                  ("p-snow" . "public@p-snow.org"))
                 (:maintainer "p-snow" . "public@p-snow.org")
                 (:keywords "org" "agenda" "web" "hypermedia")
                 (:url . "https://github.com/p-snow/org-web-track"))])
